<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <Button
            android:id="@+id/button_jinshi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@id/text_top_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="近视测试"
            android:textColor="@color/text_top"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="20.0dip"
                android:text="将手机放于距离眼睛40CM（厘米）的位置"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <ImageView
                android:id="@id/iamgeview_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/how_jinshi_ceshi" />

            <Button
                android:id="@+id/button_jinshi_gotoceshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/btn_button"
                android:text="继续"
                android:textColor="@color/white"
                android:textSize="25.0sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>