<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" >
        <Button 
            android:id="@+id/button_bizhi_back" 
            android:background="@drawable/btn_back" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="20.0dip" 
            android:layout_centerVertical="true" />
        <TextView 
            android:textSize="20.0sp" 
            android:textColor="@color/text_top" 
            android:id="@id/text_top_top" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="护眼壁纸" 
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearlayout_bizhi_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/layout_press"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:src="@drawable/wallpaper_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:text="海边夕阳"
                android:textColor="@color/text_top"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/text_buttom"
            android:layout_marginLeft="13.0dip"
            android:layout_marginRight="13.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linearlayout_bizhi_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/layout_press"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:src="@drawable/wallpaper_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:text="绿树从阴"
                android:textColor="@color/text_top"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/text_buttom"
            android:layout_marginLeft="13.0dip"
            android:layout_marginRight="13.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linearlayout_bizhi_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/layout_press"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:src="@drawable/wallpaper_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:text="灰色主题"
                android:textColor="@color/text_top"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/text_buttom"
            android:layout_marginLeft="13.0dip"
            android:layout_marginRight="13.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linearlayout_bizhi_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/layout_press"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:src="@drawable/wallpaper_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:text="瀑布飞泻"
                android:textColor="@color/text_top"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/text_buttom"
            android:layout_marginLeft="13.0dip"
            android:layout_marginRight="13.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linearlayout_bizhi_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/layout_press"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:src="@drawable/wallpaper_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:text="蓝天白云"
                android:textColor="@color/text_top"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/text_buttom"
            android:layout_marginLeft="13.0dip"
            android:layout_marginRight="13.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linearlayout_bizhi_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/layout_press"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:src="@drawable/wallpaper_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:text="坚忍之竹"
                android:textColor="@color/text_top"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/text_buttom"
            android:layout_marginLeft="13.0dip"
            android:layout_marginRight="13.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />
        <TextView
            android:id="@+id/textview_bizhi_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:text="更多请点击下载护眼壁纸"
                android:textColor="@color/text_top"
                android:textSize="20sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/text_buttom"
            android:layout_marginLeft="13.0dip"
            android:layout_marginRight="13.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/black" />
    </LinearLayout>
    </ScrollView>

    

</LinearLayout>