<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="130.0dip"
        android:layout_height="130.0dip"
        android:layout_gravity="center"
        android:background="@drawable/grid_item_background" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imageview_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:scaleType="center"
                android:src="@drawable/shezhi" />

            <TextView
                android:id="@+id/textview_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50.0dip"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>