<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_gravity="left"
        android:background="@drawable/grid_item_background" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imageview_record_xiangmu"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/shezhi" />

            <TextView
                android:id="@+id/textview_record_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35.0dip"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:orientation="vertical">
        <TextView
                android:id="@+id/textview_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dip"
                android:text="time"
                android:textColor="@color/blue"
                android:textSize="16.0sp" />
        <TextView
                android:id="@+id/textview_record_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dip"
                android:text="text"
                android:textColor="@color/blue"
                android:textSize="16.0sp" />
        <TextView
                android:id="@+id/textview_record_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dip"
                android:text="text"
                android:textColor="@color/blue"
                android:textSize="16.0sp" />
        
    </LinearLayout>

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:scaleType="centerInside"
                android:layout_marginTop="15.0dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/detele" />
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="5dip"
                android:text="删\n除"
                android:textColor="@color/blue"
                android:textSize="16.0sp" />
</LinearLayout>