<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" >
        <Button 
            android:id="@+id/button_about_back" 
            android:background="@drawable/btn_back" 
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="centerInside"
            android:layout_marginLeft="20.0dip" 
            android:layout_centerVertical="true" />
        <TextView 
            android:textSize="20.0sp" 
            android:textColor="@color/text_top" 
            android:id="@+id/text_top_top"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="关于护眼小助手" 
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_about_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/about_text"
                android:textColor="@color/orange"
                android:textSize="18.0sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>