<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <Button
            android:id="@+id/button_sanguang_ceshi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@id/text_top_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="散光测试"
            android:textColor="@color/text_top"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@id/iamgeview_eye"
                android:layout_width="270.0dip"
                android:layout_height="270.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/sanguang_ceshi" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:text="1、当被检眼发现散光表中某一线条黑而清晰，说明有散光的可能。\n2、当配戴矫正眼镜的眼或不戴眼镜看散光表各向线条粗细均匀时，证实被检眼散光已充分矫正或表明无散光现象"
                android:textColor="@color/text_top"
                android:textSize="15.0sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>