<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <Button
            android:id="@+id/button_jinshi_ceshi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@id/text_top_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="近视测试"
            android:textColor="@color/text_top"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_jinshi_ceshi_pic"
                android:layout_width="5.76mm"
                android:layout_height="5.76mm"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="15.0dip"
                android:src="@drawable/jinshi_ceshi_shang" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/jinshi_ceshi_answer"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_jinshi_ceshi_shang"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.0dip"
                    android:background="@drawable/btn_button"
                    android:text="上"
                    android:textColor="@color/white"
                    android:textSize="30.0sp" />

                <Button
                    android:id="@+id/button_jinshi_ceshi_xia"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_button"
                    android:text="下"
                    android:textColor="@color/white"
                    android:textSize="30.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/jinshi_ceshi_answer"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_jinshi_ceshi_zuo"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.0dip"
                    android:background="@drawable/btn_button"
                    android:text="左"
                    android:textColor="@color/white"
                    android:textSize="30.0sp" />

                <Button
                    android:id="@+id/button_jinshi_ceshi_you"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_button"
                    android:text="右"
                    android:textColor="@color/white"
                    android:textSize="30.0sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_jinshi_ceshi_kanbuqing"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/btn_button"
                android:text="看不清"
                android:textColor="@color/white"
                android:textSize="30.0sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.0" >
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>