<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <Button
            android:id="@+id/button_semangceshi_back"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@id/text_top_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="色盲测试"
            android:textColor="@color/text_top"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@id/rlayout_jp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_press" >

                    <ImageView
                        android:id="@id/imageview"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:background="@drawable/shezhi" />

                    <TextView
                        android:id="@id/text_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@id/imageview"
                        android:text="科学原理"
                        android:textColor="@color/black"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@id/text_buttom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_top"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@id/imageview"
                        android:text="色盲是指无法正确感知部分或全部颜色间区分的缺陷。色盲检查图是根据假同色原理设计的检查方法"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@id/text_buttom"
                        android:layout_marginLeft="13.0dip"
                        android:layout_marginRight="13.0dip"
                        android:layout_marginTop="10.0dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/rlayout_jp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:background="@drawable/layout_press" >

                    <ImageView
                        android:id="@id/imageview"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:background="@drawable/semang_how" />

                    <TextView
                        android:id="@id/text_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@id/imageview"
                        android:text="如何测试"
                        android:textColor="@color/black"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@id/text_buttom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_top"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@id/imageview"
                        android:text="将手机放于观看舒适的位置，观察屏幕上出现的图案，并根据你看到内容作出正确答案。"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@id/text_buttom"
                        android:layout_marginLeft="13.0dip"
                        android:layout_marginRight="13.0dip"
                        android:layout_marginTop="10.0dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/rlayout_jp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:background="@drawable/layout_press" >

                    <ImageView
                        android:id="@id/imageview"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:background="@drawable/semang_time" />

                    <TextView
                        android:id="@id/text_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@id/imageview"
                        android:text="测试时间"
                        android:textColor="@color/black"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@id/text_buttom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_top"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@id/imageview"
                        android:text="约1分钟"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@id/text_buttom"
                        android:layout_marginLeft="13.0dip"
                        android:layout_marginRight="13.0dip"
                        android:layout_marginTop="10.0dip" />
                </RelativeLayout>

                <Button
                    android:id="@+id/button_kaishiceshi"
                    android:layout_width="wrap_content"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30.0dip"
                    android:background="@drawable/btn_button"
                    android:text="开始测试"
                    android:textColor="@color/white"
                    android:textSize="25.0sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>